('C:\\Users\\djabi\\gestion-financière_little\\dist\\lancer_gestiolittle.exe',
 True,
 False,
 False,
 'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\lancer_gestiolittle.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('lancer_gestiolittle',
   'C:\\Users\\djabi\\gestion-financière_little\\lancer_gestiolittle.py',
   'PYSOURCE'),
  ('tesseract\\tesseract.exe',
   'C:\\Users\\djabi\\gestion-financière_little\\tesseract\\tesseract.exe',
   'BINARY'),
  ('python313.dll',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libarchive-13.dll',
   'C:\\Program Files\\Tesseract-OCR\\libarchive-13.dll',
   'BINARY'),
  ('libstdc++-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libstdc++-6.dll',
   'BINARY'),
  ('libcurl-4.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcurl-4.dll',
   'BINARY'),
  ('libtiff-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtiff-6.dll',
   'BINARY'),
  ('libtesseract-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\libtesseract-5.dll',
   'BINARY'),
  ('libleptonica-6.dll',
   'C:\\Program Files\\Tesseract-OCR\\libleptonica-6.dll',
   'BINARY'),
  ('libgcc_s_seh-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Program Files\\Tesseract-OCR\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\liblzma-5.dll',
   'BINARY'),
  ('libexpat-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libexpat-1.dll',
   'BINARY'),
  ('zlib1.dll', 'C:\\Program Files\\Tesseract-OCR\\zlib1.dll', 'BINARY'),
  ('liblz4.dll', 'C:\\Program Files\\Tesseract-OCR\\liblz4.dll', 'BINARY'),
  ('libzstd.dll', 'C:\\Program Files\\Tesseract-OCR\\libzstd.dll', 'BINARY'),
  ('libiconv-2.dll',
   'C:\\Program Files\\Tesseract-OCR\\libiconv-2.dll',
   'BINARY'),
  ('libb2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libb2-1.dll', 'BINARY'),
  ('libbz2-1.dll', 'C:\\Program Files\\Tesseract-OCR\\libbz2-1.dll', 'BINARY'),
  ('libwinpthread-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwinpthread-1.dll',
   'BINARY'),
  ('libpsl-5.dll', 'C:\\Program Files\\Tesseract-OCR\\libpsl-5.dll', 'BINARY'),
  ('libidn2-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libidn2-0.dll',
   'BINARY'),
  ('libbrotlidec.dll',
   'C:\\Program Files\\Tesseract-OCR\\libbrotlidec.dll',
   'BINARY'),
  ('libssh2-1.dll',
   'C:\\Program Files\\Tesseract-OCR\\libssh2-1.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebp-7.dll',
   'BINARY'),
  ('libjbig-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjbig-0.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'C:\\Program Files\\Tesseract-OCR\\libjpeg-8.dll',
   'BINARY'),
  ('libLerc.dll', 'C:\\Program Files\\Tesseract-OCR\\libLerc.dll', 'BINARY'),
  ('libdeflate.dll',
   'C:\\Program Files\\Tesseract-OCR\\libdeflate.dll',
   'BINARY'),
  ('libopenjp2-7.dll',
   'C:\\Program Files\\Tesseract-OCR\\libopenjp2-7.dll',
   'BINARY'),
  ('libgif-7.dll', 'C:\\Program Files\\Tesseract-OCR\\libgif-7.dll', 'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Tesseract-OCR\\libpng16-16.dll',
   'BINARY'),
  ('libwebpmux-3.dll',
   'C:\\Program Files\\Tesseract-OCR\\libwebpmux-3.dll',
   'BINARY'),
  ('libunistring-5.dll',
   'C:\\Program Files\\Tesseract-OCR\\libunistring-5.dll',
   'BINARY'),
  ('libintl-8.dll',
   'C:\\Program Files\\Tesseract-OCR\\libintl-8.dll',
   'BINARY'),
  ('libbrotlicommon.dll',
   'C:\\Program Files\\Tesseract-OCR\\libbrotlicommon.dll',
   'BINARY'),
  ('libsharpyuv-0.dll',
   'C:\\Program Files\\Tesseract-OCR\\libsharpyuv-0.dll',
   'BINARY'),
  ('configlittle.py',
   'C:\\Users\\djabi\\gestion-financière_little\\configlittle.py',
   'DATA'),
  ('gestiolittle.py',
   'C:\\Users\\djabi\\gestion-financière_little\\gestiolittle.py',
   'DATA'),
  ('tesseract\\tessdata\\eng.traineddata',
   'C:\\Users\\djabi\\gestion-financière_little\\tesseract\\tessdata\\eng.traineddata',
   'DATA'),
  ('tesseract\\tessdata\\fra.traineddata',
   'C:\\Users\\djabi\\gestion-financière_little\\tesseract\\tessdata\\fra.traineddata',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\djabi\\gestion-financière_little\\build\\lancer_gestiolittle\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1761078185,
 [('run.exe',
   'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\djabi\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll')
